---
version: "{build}"

clone_depth: 10

#shallow_clone: true

install:
#  - gem update --system --quiet --no-ri --no-rdoc
  - gem install bundler --quiet --no-ri --no-rdoc
  - bundle install

build: off

test_script:
  - ruby --version
  - gem --version
  - bundler --version
  - bash ./script/cibuild

#artifacts:
#  - path: pkg\*.gem

#cache:
#  - C:\Ruby%ruby_version%\lib\ruby\gems\1.9.1
#  - C:\Ruby%ruby_version%\bin

environment:
  matrix:
    - ruby_version: "193"
    - ruby_version: "200"
    - ruby_version: "200-x64"
    - ruby_version: "21"
    - ruby_version: "21-x64"

matrix:
  fast_finish: true
