# https://www.appveyor.com/docs/appveyor-yml

version: "{build}"

clone_depth: 10

branches:
  only:
    - master
    - themes

build: off

install:
  - SET PATH=C:\Ruby%RUBY_SERIES%\bin;%PATH%
  - bundle install --retry 3

environment:
  BUNDLE_WITHOUT: "benchmark:site:development"
  matrix:
    - RUBY_SERIES: "23"
      RUBY_VERSION: "2.3.1"
      TEST_SUITE: "test"
    - RUBY_SERIES: "23"
      RUBY_VERSION: "2.3.1"
      TEST_SUITE: "cucumber"
    - RUBY_SERIES: "23"
      RUBY_VERSION: "2.3.1"
      TEST_SUITE: "fmt"
    - RUBY_SERIES: "23"
      RUBY_VERSION: "2.3.1"
      TEST_SUITE: "default-site"
    - RUBY_SERIES: "23-x64"
      RUBY_VERSION: "2.3.1"
      TEST_SUITE: "test"
    - RUBY_SERIES: "22"
      RUBY_VERSION: "2.2.5"
      TEST_SUITE: "test"
    - RUBY_SERIES: "21"
      RUBY_VERSION: "2.1.9"
      TEST_SUITE: "test"

test_script:
  - ruby --version
  - gem --version
  - bundler --version
  - bash ./script/cibuild

cache:
  - C:\Ruby%RUBY_SERIES%\bin
  - C:\Ruby%RUBY_SERIES%\lib\ruby\gems\%RUBY_VERSION%
